.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu-list {
  display: flex;
  gap: 12px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0;
  text-transform: lowercase;
  list-style: none;
}

.header__menu-item {
  position: relative;
  padding-left: 20px;
}

.header__menu-item::before {
  content: url(../images/circle.svg);
  position: absolute;
  top: 40%;
  left: 2px;
  color: inherit;
  transform: translateY(-50%);
}

.header__menu-item--wide {
  margin-left: 2px;
}

.header__menu-item--no-marker {
  position: unset;
  padding-left: 0;
  list-style: none;
}

.header__menu-link {
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-offset: 3px;
}

.header__menu-link--active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.contacts {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0;
}

.header__contacts {
  justify-self: end;
  max-width: 239px;
}

.contacts__item {
  display: block;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-offset: 4px;
}

.contacts__item--no-underline {
  display: block;
  text-decoration: none;
}

.cover {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  opacity: 60%;
  background-color: black;
}

.cover__title {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: -0.3em;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 106px;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  letter-spacing: normal;
  text-transform: uppercase;
  word-spacing: 0.85em;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  margin: 0 24px;
}

.lots__heading {
  margin-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card-title {
  z-index: 3;
  margin-bottom: 30px;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.card-text {
  z-index: 3;
  margin-top: auto;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  text-decoration: none;
}

.lots__look-more-link {
  display: block;
  width: fit-content;
  margin: 30px 0 0 40px;
  padding-top: 2px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-offset: 4px;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 24px;
  margin: 120px 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  margin-top: 36px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__content {
  padding-top: 141px;
}

.about__title {
  margin-bottom: 103px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  letter-spacing: 0;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 82px;
}

.footer__contacts {
  justify-self: start;
  max-width: 260px;
}

.footer__contacts .contacts__item--no-underline {
  margin-top: 1px;
}

.footer__menu {
  justify-self: center;
  margin-top: 4px;
  text-align: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0;
  text-align: center;
  text-underline-offset: 3px;
  text-transform: lowercase;
  list-style: none;
}

.footer__menu-link {
  display: block;
}

.footer__menu-link--active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  display: block;
  width: 48px;
  height: 48px;
}
